<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contener">
        <div class="btnbox">
            <button class="btn btn1">
                Top
                <span class="ToolTip top">Tooltip text</span>
            </button>
        </div>
        <div class="btnbox">
            <button class="btn btn2">
                Bottom
                <span class="ToolTip bottom">Tooltip text</span>
            </button>
        </div>
        <div class="btnbox">
            <button class="btn btn3">
                Left
                <span class="ToolTip left">Tooltip text</span>
            </button>
        </div>
        <div class="btnbox">
            <button class="btn btn4">
                Right
                <span class="ToolTip right">Tooltip text</span>
            </button>
        </div>
    
</div>
</body>
</html>